cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Li"
  given-names: "Wenjie"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Song"
  given-names: "Qifan"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Honorio"
  given-names: "Jean"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "PyXAB - A Python Library for X-Armed Bandit and Online Blackbox Optimization Algorithms"
version: 0.0.0
doi: 10.48550/arXiv.2106.09215
date-released: 2022-10-21
url: "https://github.com/WilliamLwj/PyXAB/"
preferred-citation:
  type: article
  authors:
    - family-names: "Li"
      given-names: "Wenjie"
      orcid: "https://orcid.org/0000-0000-0000-0000"
    - family-names: "Song"
      given-names: "Qifan"
      orcid: "https://orcid.org/0000-0000-0000-0000"
    - family-names: "Honorio"
      given-names: "Jean"
      orcid: "https://orcid.org/0000-0000-0000-0000"
  title: "PyXAB - A Python Library for X-Armed Bandit and Online Blackbox Optimization Algorithms"
  year: 2022