X-Armed Bandit Algorithms
========================


Truncated HOO Algorithm
-----------------------
.. autoclass:: PyXAB.algos.HOO
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__


..................................

HCT Algorithm
-----------------------
.. autoclass:: PyXAB.algos.HCT
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__

..................................

POO Algorithm
-----------------------
.. autoclass:: PyXAB.algos.POO
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__

..................................

GPO Algorithm
----------------------
.. autoclass:: PyXAB.algos.GPO
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__

..................................

PCT Algorithm
----------------------------
.. autoclass:: PyXAB.algos.PCT
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__

..................................

VHCT Algorithm
----------------------------
.. autoclass:: PyXAB.algos.VHCT
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__



..................................

VPCT Algorithm
----------------------------
.. autoclass:: PyXAB.algos.VPCT
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__
