X-Armed Bandit Algorithms
================================================


Truncated HOO Algorithm
-----------------------
.. autoclass:: PyXAB.algos.HOO.T_HOO
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__


..................................

HCT Algorithm
-----------------------
.. autoclass:: PyXAB.algos.HCT.HCT
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__

..................................

POO Algorithm
-----------------------
.. autoclass:: PyXAB.algos.POO.POO
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__

..................................

GPO Algorithm
----------------------
.. autoclass:: PyXAB.algos.GPO.GPO
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__

..................................

PCT Algorithm
----------------------------
.. autoclass:: PyXAB.algos.PCT.PCT
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__

..................................

VHCT Algorithm
----------------------------
.. autoclass:: PyXAB.algos.VHCT.VHCT
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__



..................................

VPCT Algorithm
----------------------------
.. autoclass:: algos.VPCT.VPCT
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__
