Popular Synthetic Objective Functions
==========================================

Synthetic objective functions

Garland
-----------------------
.. autoclass:: synthetic_obj.Garland.Garland
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__

..................................

DoubleSine
-----------------------
.. autoclass:: synthetic_obj.DoubleSine.DoubleSine
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__

..................................

HimmelBlau
-----------------------
.. autoclass:: synthetic_obj.Himmelblau.Himmelblau
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__

..................................

Ackley
-----------------------
.. autoclass:: synthetic_obj.Ackley.Ackley
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__

..................................

Rastrigin
-----------------------
.. autoclass:: synthetic_obj.Rastrigin.Rastrigin
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members: __init__