<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyXAB - Python X-Armed Bandit &mdash; PyXAB 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="features/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> PyXAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyXAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">PyXAB - Python <em>X</em>-Armed Bandit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyxab-python-x-armed-bandit">
<h1>PyXAB - Python <em>X</em>-Armed Bandit<a class="headerlink" href="#pyxab-python-x-armed-bandit" title="Permalink to this headline"></a></h1>
<p align="left">
<a href='https://pyxab.readthedocs.io/en/latest/?badge=latest'>
    <img src='https://readthedocs.org/projects/pyxab/badge/?version=latest' alt='Documentation Status' />
</a>
<a href="https://github.com/WilliamLwj/PyXAB/blob/main/LICENSE" target="blank">
<img src="https://img.shields.io/github/license/WilliamLwj/PyXAB?style=flat-square" alt="github-PyXAB license" />
</a>
<a href="https://github.com/WilliamLwj/PyXAB/fork" target="blank">
<img src="https://img.shields.io/github/forks/WilliamLwj/PyXAB?style=flat-square" alt="github-PyXAB forks"/>
</a>
<a href="https://github.com/WilliamLwj/PyXAB/stargazers" target="blank">
<img src="https://img.shields.io/github/stars/WilliamLwj/PyXAB?style=flat-square" alt="github-PyXAB stars"/>
</a>
</p><p>PyXAB is a Python open-source library for <em>X</em>-armed bandit, also known as continuous-arm bandit (CAB), Lipschitz bandit,
global optimization (GO) and bandit-based blackbox optimization problems.</p>
<p>PyXAB includes implementations of different algorithms for <em>X</em>-armed bandit, such as <a class="reference external" href="https://jmlr.org/papers/v12/bubeck11a.html">HOO(Bubeck et al., 2011)</a>,
<a class="reference external" href="https://proceedings.mlr.press/v32/azar14.html">HCT(Azar et al., 2014)</a>, and the most
recent works <a class="reference external" href="https://proceedings.mlr.press/v98/xuedong19a.html">GPO(Shang et al., 2019)</a> and <a class="reference external" href="https://arxiv.org/abs/2106.09215">VHCT(Li et al, 2021)</a>.
PyXAB also provides the most commonly-used synthetic objective that evaluate the performance of different algorithms such as Garland and DoubleSine.</p>
<p><a class="reference internal" href="_images/partition.png"><img alt="Partition" src="_images/partition.png" style="width: 45%;" /></a> <a class="reference internal" href="_images/HCT_visual.gif"><img alt="visualization" src="_images/HCT_visual.gif" style="width: 45%;" /></a></p>
<section id="quick-example">
<h2>Quick Example<a class="headerlink" href="#quick-example" title="Permalink to this headline"></a></h2>
<p>First define the blackbox objective, the parameter domain, the partition of the space, and the algorithm, e.g.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">target</span> <span class="o">=</span> <span class="n">Garland</span><span class="p">()</span>
<span class="n">domain</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">partition</span> <span class="o">=</span> <span class="n">BinaryPartition</span>
<span class="n">algo</span> <span class="o">=</span> <span class="n">T_HOO</span><span class="p">(</span><span class="n">rounds</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span> <span class="n">partition</span><span class="o">=</span><span class="n">partition</span><span class="p">)</span>
</pre></div>
</div>
<p>At every round  <code class="docutils literal notranslate"><span class="pre">t</span></code>, call <code class="docutils literal notranslate"><span class="pre">algo.pull(t)</span></code> to get a point. After receiving the (stochastic) reward for the point, call
<code class="docutils literal notranslate"><span class="pre">algo.receive_reward(t,</span> <span class="pre">reward)</span></code> to give the algorithm the feedback</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">point</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">pull</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">reward</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="n">point</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span> <span class="c1"># Uniform noise example</span>
<span class="n">algo</span><span class="o">.</span><span class="n">receive_reward</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">reward</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Permalink to this headline"></a></h2>
<p>If you use our package in your research or projects, we kindly ask you to cite our work</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>@article{li2021optimum,
  title={Optimum-statistical Collaboration Towards General and Efficient Black-box Optimization},
  author={Li, Wenjie and Wang, Chi-Hua, Qifan Song and Cheng, Guang},
  journal={arXiv preprint arXiv:2106.09215},
  year={2021}
}
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features/index.html" class="btn btn-neutral float-right" title="Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Wenjie Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>